<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Temperature converator</title>
<style type="text/css" media="all">
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: 0.2s;
  }
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
    background: -webkit-repeating-linear-gradient(45deg,#00ccff,#ffffff 12px) ;
  }
  section {
    width: calc(100% - 100px);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
  }
  input {
    margin: 0px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    text-align: center;
    outline: none;
    border: 2px solid black;
  }
  section > h1 {
    margin-top: 40px;
  }
  #kelvin {
    margin-bottom: 40px;
  }
  #emoji {
    position: absolute;
    top: 22px;
    right: 8px;
    font-size: 30px;
  }
</style>
  </head>
  <body>
    <section>
      <h2>Temperature Converator</h2>
      <p id="emoji">🌡</p>
      <h1>°C</h1>
      <input type="number" id="celsius" value="" />
      <h1>°F</h1>
      <input type="number" id="fahrenheit" value="" />
      <h1>K</h1>
      <input type="number" id="kelvin" value="" />
    </section>
<script type="text/javascript" charset="utf-8">
  var emoji = document.querySelectorAll("#emoji")[0];
  var box = document.querySelectorAll("section")[0];
  var celsius = document.querySelectorAll("#celsius")[0];
  var fahrenheit = document.querySelectorAll("#fahrenheit")[0];
  var kelvin = document.querySelectorAll("#kelvin")[0];
  var input = document.querySelectorAll("input");
  
  
for (let i = 0; i < input.length; i++) {
  input[i].addEventListener("input",function(){
    var celsiusvalue = parseInt(celsius.value);
       
   if (celsiusvalue>=40) {
     box.style.background = "red";
     emoji.innerHTML = "🔥";
   }
   else if (celsiusvalue<=-15) {
     emoji.innerHTML = "❄️";
     box.style.background = "#8fd1e2";
   }
   else if (celsiusvalue<=10) {
     emoji.innerHTML = "🥶";
     box.style.background = "#00ccff";
   }
   else {
     emoji.innerHTML = "🌡";
     box.style.background = "white";
   }
  })
}


  celsius.addEventListener("input",function(){
    var celsiusvalue = parseInt(celsius.value);
    farenhutetemp = ((9*celsiusvalue)/5)+32;
    fahrenheit.value = farenhutetemp;
    kelvintepm = celsiusvalue + 273.15;
    kelvin.value = kelvintepm;
   // celsius.style.border = "2px solid red";
  })
  fahrenheit.addEventListener("input",function(){
    var fahrenheitvalue = parseInt(fahrenheit.value);
    celsiustemp = (5*(fahrenheitvalue-32))/9 ;
    celsius.value = celsiustemp;
    kelvintemp = ((5*(fahrenheitvalue-32))/9)+273;
    kelvin.value = kelvintemp;
  })
  kelvin.addEventListener("input",function(){
    var kelvinvalue = parseInt(kelvin.value);
    celsiustemp = kelvinvalue-273.15;
    celsius.value = celsiustemp;
    farenhutetemp = (9*(kelvinvalue-273)/5)+32;
    fahrenheit.value = farenhutetemp;
  })
</script>
  </body>
</html>
